<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Br Architects</title>
    <style>
         nav a{
    text-decoration: none;
    float: right;
    letter-spacing: 2px;
    font-size: medium;
    padding-top: 10px;
    cursor: pointer;
    bottom: 2px;
    color: black;
    margin-right: 65px;
    font-weight: 1000px;
}
nav{
    position: fixed;
    top: 0%;
    background-color: azure;
    width: 100%;
    height: 40px;
    font-size: x-large;
    cursor: pointer;
    z-index: +1;
}
nav b{
    background-color: azure; 
    cursor: pointer;
}
div span{
    position: absolute;
    top:40%;
    left: 40%;
    font-size: xx-large;
    border: 2px solid white;
    background-color: black;
    color: aquamarine;
}
div b{
    position: absolute;
    top:40%;
    left: 45%;
    font-size: xx-large; 
}
.houses{
    display: flex;
    margin: 20px;
}
#sum{
    position: absolute;
    font-size: larger;
    background-color: black;
    color: whitesmoke;
}
#brick{
    position: absolute;
    font-size: larger;
    background-color: black;
    color: whitesmoke;
}
#reno{
    position: absolute;
    font-size: larger;
    background-color: black;
    color: whitesmoke;
}
#barn{
    position: absolute;
    font-size: larger;
    background-color: black;
    color: whitesmoke;
}
.jbatch{
    display: flex;
}
.jbatch input{
    border: none;
}
.inp input{
    width: 100%;
    height: 30px;
}
.inp p{
    font-weight: bold;
}
.foot{
    text-align: center;
    background-color: black;
    color: white;
    height: 50px;
    padding: 1px;
}
.foot a{
    color: white;
}
div button{
    border: none;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <b>B R</b> A r c h i t e c t s <a href="#Contact">Contact</a><a href="#About">About</a><a href="#Projects">Projects</a>
        </nav>
    </header>
    <main>
    <section>
    <div>
        <img id="br" src="./architects1.jpg" width="100%" height="800"> <span>B R</span> <b>Architects</b>
    </div>
    </section>
    <section id="Projects">
    <h3>Projects</h3><hr>
    <div class="houses">
        <div>
            <div id="sum">Summer House</div>
            <img src="./house1.jpg" width="100%">
        </div>&nbsp;&nbsp;
        <div>
            <div id="brick">Brick House</div>
            <img src="./house2.jpg"  width="100%">
        </div>&nbsp;&nbsp;
        <div>
            <div id="reno">Renovated House</div>
            <img src="./house3.jpg" width="100%">
        </div>&nbsp;&nbsp;
        <div>
            <div id="barn">Barn House</div>
            <img src="./house4.jpg" width="100%">
        </div>
    </div>
        <div class="houses">
            <div>
                <div id="brick">Brick House</div>
                <img src="./house5.jpg"  width="100%">
            </div>&nbsp;&nbsp;
            <div>
                <div id="sum">Summer House</div>
                <img src="./house6.jpg" width="100%%">
            </div>&nbsp;&nbsp;
            <div>
                <div id="barn">Barn House</div>
                <img src="./house7.jpg" width="100%">
            </div>&nbsp;&nbsp;
            <div>
                <div id="reno">Renovated House</div>
                <img src="./house8.jpg" width="100%">
            </div>
            </div>
    </section><br>
    <section id="About">
        <h3>About</h3><hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section><br>
    <section>
        <div class="jbatch">
            <div>
                <img src="./team2.jpg" width="100%">
                <div>&nbsp;John Doe</div><br>
                <input type="text" placeholder="CEO & Founder">
                <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales<br>pellentesque elementum.</p>
                <button style="width: 100%; cursor: pointer;">Contact</button>
            </div>&nbsp;&nbsp;
            <div>
                <img src="./team1.jpg" width="100%">
                <div>&nbsp;Jane Doe</div><br>
                <input type="text" placeholder="Architect">
                <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales<br>pellentesque elementum.</p>
                <button style="width: 100%; cursor: pointer;">Contact</button>
            </div>&nbsp;&nbsp;
            <div>
                <img src="./team3.jpg" width="100%">
                <div>&nbsp;Mike Ross</div><br>
                <input type="text" placeholder="Architect">
                <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales<br>pellentesque elementum.</p>
                <button style="width: 100%; cursor: pointer;">Contact</button>
            </div>&nbsp;&nbsp;
            <div>
                <img src="./team4.jpg" width="100%">
                <div>&nbsp;Dan Star</div><br>
                <input type="text" placeholder="Architect">
                <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales<br>pellentesque elementum.</p>
                <button style="width: 100%; cursor: pointer;">Contact</button>
            </div>
        </div>
    </section><br>
    <section id="Contact">
        <h3>Contact</h3><hr>
        <div class="inp">
            <p>Lets get in touch and talk about your next project.</p>
            <input type="text" placeholder="Name"><br><br>
            <input type="email" placeholder="Email"><br><br>
            <input type="text" placeholder="Subject"><br><br>
            <input type="text" placeholder="Comment"><br><br>
            <button style="background-color: black; color: white; height: 30px; cursor: pointer;">SEND MESSAGE</button>
        </div>
    </section><br><br>
    <section>
        <img src="./map.jpg" width="100%">
    </section>
    <footer class="foot">
        <p>power by <a href="#">w3.css</a></p>
    </footer>
</main>
</body>
</html>